{
    "name": "clean-code-nodejs-api",
    "version": "1.0.0",
    "description": "Clean code NodeJS API.",
    "main": "index.js",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hotequil/clean-code-nodejs-api.git"
    },
    "keywords": ["nodejs"],
    "author": "hotequil",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hotequil/clean-code-nodejs-api/issues"
    },
    "homepage": "https://github.com/hotequil/clean-code-nodejs-api#readme"
}
